<RCC>
    <qresource prefix="/" >
        <file>images/cursor_wand.png</file>
        <file>images/logo.png</file>
        <file>images/target2.png</file>
        <file>images/block1.png</file>
        <file>images/block2.png</file>
        <file>images/con1.png</file>
        <file>images/target1.png</file>
        <file>images/item6.png</file>
        <file>images/item1.png</file>
        <file>images/item2.png</file>
        <file>images/item3.png</file>
        <file>images/item4.png</file>
        <file>images/item5.png</file>
        <file>images/clock.png</file>
        <file>images/score.png</file>
        <file>style/style.css</file>
        <file>style/style_vista.css</file>
        <file>help/index.htm</file>
        <file>help/index_ru.htm</file>
        <file>images/bg_menu.jpg</file>
    </qresource>
</RCC>
